[server]
protocol = http
http_port = 8091
# possible values : production, develop, local
app_mode = local

[database]
driver    = mysql
host      = 127.0.0.1
port      = 3306
database  = chat
username  = root
password  = root
charset   = utf8mb4
collation = utf8mb4_unicode_ci

[redis]
redis_host     = 127.0.0.1
redis_password =
redis_port     = 6379
redis_db       = 0

